# Pat.Sender.DataProtectionEncryption

./: Pat.Sender.DataProtectionEncryption.sln  README.md  appveyor.yml
Pat.Sender.DataProtectionEncryption/: EncryptedMessageGenerator.cs  EncryptedMessagePublisher.cs  Pat.Sender.DataProtectionEncryption.csproj
