<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <PackageId>Pat.Sender.DataProtectionEncryption</PackageId>
    <Description>Purplebricks support for sending encrypted messages</Description>
    <Company>Purplebricks</Company>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pat.DataProtection" Version="1.0.2" />
    <PackageReference Include="Pat.Sender" Version="2.0.2" />
  </ItemGroup>
</Project>