<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net471;</TargetFrameworks>
    <PackageId>Pat.Sender.DataProtectionEncryption</PackageId>
    <Description></Description>
    <Company>Purplebricks</Company>
    <Version>0.0.0</Version>
    <Summary>Purplebricks support for sending encrypted messages</Summary>
    <Description>Purplebricks support for sending encrypted messages</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>https://pbonlineassets.azureedge.net/web-images/favicons/favicon-96x96.png</PackageIconUrl>
    <PackageProjectUrl>http://purplebricks.io/pat/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/purplebricks/Pat.Sender.DataProtectionEncryption/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/purplebricks/Pat.Sender.DataProtectionEncryption</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pat.DataProtection" Version="1.0.9" />
    <PackageReference Include="Pat.Sender" Version="4.0.18" />
  </ItemGroup>
</Project>